{
  "name": "dreams",
  "private": true,
  "workspaces": [
    "plugin",
    "runner",
    "packages/*"
  ],
  "scripts": {
    "runner:build": "yarn workspace runner build",
    "runner:dev": "yarn workspace runner dev",
    "runner:clean": "yarn workspace runner clean",
    "plugin:build": "yarn workspace plugin build",
    "plugin:dev": "yarn workspace plugin dev",
    "plugin:clean": "yarn workspace plugin clean"
  },
  "repository": "git@github.com:brainly/dreams.git",
  "author": "coderitual <skowronkow@gmail.com>"
}
