{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ESNext", "DOM"],
    "jsx": "react",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  }
}
